<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DesiAdda - Home</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>

<header class="reveal">
    <h1>🍳 Welcome to DesiAdda</h1>
    <p>Your Friendly Indian Recipe Companion</p>
</header>

<section class="hero reveal">
    <h1>Cook Like a Pro at Home 👨‍🍳🔥</h1>
    <p>
        
        From spicy curries to soft idlis and mouth-watering sweets — discover quick, step-by-step recipes designed for those who already know their way around the kitchen. Skip the long YouTube videos and get straight to the essentials — your go-to guide for tasty meals in no time!
</p>

    <img src="photos/background.jpeg" alt="Cooking Image">

    <br>
    <a href="recipes.html" class="btn">Explore Recipes →</a>
</section>


<section class="features reveal">
    <h2>Why You'll Love FlavorVerse</h2>

    <div class="feature-box">
       <div class="card" style="background-image: url('photos/download.jpeg');" onclick="window.location.href='recipes.html'" >
            <h3>Easy Recipes</h3>
            <p>No complications — only simple steps anyone can follow.</p>
        </div>

        <div class="card" onclick="window.location.href='recipes.html#sweets'" style="background-image: url('photos/gulab.jpg');">
  
            <h3>Sweets</h3>
            <p> Explore the best Indian sweets. 
                .</p>
        </div>
    


        <div class="card" style="background-image: url('photos/ingredients.jpeg');" onclick="window.location.href='recipes.html'">
         
            <h3>Quick Ingredients</h3>
            <p>Instant links to Blinkit so ingredients reach fast!</p>
        </div>
    </div>
</section>

<footer reveal>
    Made with ❤️ for Food Lovers | DesiAdda © 2025
</footer>
<script src="scripts/script.js"></script>

</body>
</html>
